Stack trace:
Frame         Function      Args
0007FFFFAAA0  00021006116E (00021028DEE8, 000210272B3E, 0007FFFFAAA0, 0007FFFF99A0) msys-2.0.dll+0x2116E
0007FFFFAAA0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFAAA0  0002100469F2 (00021028DF99, 0007FFFFA958, 0007FFFFAAA0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAAA0  00021006A3FE (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A3FE
0007FFFFAAA0  00021006A525 (0007FFFFAAB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A525
0001004F94B7  00021006B985 (0007FFFFAAB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B985
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE43A0000 ntdll.dll
7FFCE41F0000 KERNEL32.DLL
7FFCE1830000 KERNELBASE.dll
7FFCE3770000 USER32.dll
7FFCE1CE0000 win32u.dll
7FFCE22E0000 GDI32.dll
7FFCE1FA0000 gdi32full.dll
7FFCE1BC0000 msvcp_win.dll
7FFCE1E80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCE2A00000 advapi32.dll
7FFCE3DC0000 msvcrt.dll
7FFCE3AF0000 sechost.dll
7FFCE2C50000 RPCRT4.dll
7FFCE0FB0000 CRYPTBASE.DLL
7FFCE1C60000 bcryptPrimitives.dll
7FFCE2380000 IMM32.DLL
